/* =====================================================
= views/home.less
======================================================== */
#page-home {
	background: #000;
}
#home-carousel {
	background: #000;
	margin: @navbarHeight 0 0 0;
}
#home-features {
	margin-top: -10%;
	position: relative;
	.thumbnail {
		border-color: @grayLight;
		border-radius: 0;
		background: rgba(0,0,0,.5)
	}
	img {
		height: auto;
	}
}
.vehicle-slide {
	#vehicles {
		position: absolute;
		top: 38%;
		left: 4.3%;
		right: 4.3%;
		width: 91.5%;
	}
}