<div id="footer">
  <div class="container">
    <div class="row-fluid footer-nav">
      <ul class="span2">
        <li class="lable">VEHICLES
        <li><a href="#">Compass</a>
        <li><a href="#">Cherokee</a>
        <li><a href="#">Grand Cherokee</a>
        <li><a href="#">Liberty</a>
        <li><a href="#">Patriot</a>
        <li><a href="#">Wrangler</a>
        <li><a href="#">Wrangler Unlimited</a>
      </ul>
      <ul class="span2">
        <li class="lable">RESEARCH
        <li><a href="#">Build & Price a Vehicle</a>
        <li><a href="#">Model Compare</a>
        <li><a href="#">Grand Cherokee Compare</a>
        <li><a href="#">Competitive Compare</a>
        <li><a href="#">Get a Brochure</a>
        <li><a href="#">Sign Up For Updates</a>
      </ul>
      <ul class="span2">
        <li class="lable">CAPABILITY
        <li><a href="#">Trail Rated®</a>
        <li><a href="#">Capabilities Comparison</a>
        <li><a href="#">4x4 Systems</a>
        <li><a href="#">Towing</a>
        <li><a href="#">Off-Road Guide</a>
        <li><a href="#">FAQ & Glossary</a>
        <li><a href="#">Fuel Efficiency</a>
      </ul>
      <ul class="span2">
        <li class="lable">LOCATE
        <li><a href="#">Find A Dealer</a>
        <li><a href="#">Search New Inventory</a>
        <li><a href="#">Search Pre-Owned</a>
        <li><a href="#">Schedule a Test Drive</a>
      </ul>
      <ul class="span2">
        <li class="lable">OWNERS
        <li><a href="#">Owners Site Log-in</a>
        <li><a href="#">Vehicle Order Status</a>
        <li><a href="#">Register My Vehicle </a>
        <li><a href="#">Owner & Service Manuals</a>
        <li><a href="#">Jeep® Warranty</a>
        <li><a href="#">Mopar® Vehicle Protection</a>
        <li><a href="#">Towing Assistance</a>
      </ul>
      <ul class="span2">
        <li class="lable">LOCATE
        <li><a href="#">Find A Dealer</a>
        <li><a href="#">Search New Inventory</a>
        <li><a href="#">Search Pre-Owned</a>
        <li><a href="#">Schedule a Test Drive</a>
      </ul>

      <div class="disclaimers .row">
        <div class="span8">
        <p>©2013 Chrysler Group LLC. All Rights Reserved.
        <p>Chrysler, Jeep, Dodge, Ram, SRT, Mopar and the Pentastar logo are registered trademarks of Chrysler Group LLC.
        <p>FIAT is a registered trademark of Fiat Group Marketing & Corporate Communication S.p.A, used under license by Chrysler Group LLC.

        <p>*MSRP excludes destination, taxes, title and registration fees. Starting at price refers to the base model, optional equipment not included. A more expensive model may be shown. Pricing and offers may change at any time without notification. To get full pricing details, see your dealer.

        <p>**Excludes SRT models. Offer valid on vehicles equipped with V8 engines only. Residency restrictions apply. See dealer for details. Must take retail delivery by 7/31/2013.

        <p>†Financing and deferred monthly payments for well-qualified buyers when financed through Chrysler Capital. Not all buyers will qualify. Interest, if any, accrues from date of purchase. Lease offers are not eligible for deferred payments. Restrictions apply. See dealer for details. Must take retail delivery by July 31, 2013
      </div>
    </div>
   </div>
</div>