<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="./index.html">JEEP</a>
      <ul class="nav">
        <li><a id="nav-home" href="./index.html">Home</a></li>
        <li><a id="nav-vehicle" href="wrangler.html">Vehicles</a></li>
        <li><a href="tools.html">Shopping Tools</a></li>
        <li><a href="capability.html">Capabilty</a></li>
        <li><a href="owners.html">Owners</a></li>
      </ul>
      <a href="#" class="build-price">Build and Price</a>
    </div>
  </div>
</div>
<!-- END HEADER -->
<li><a href="">test</a></li>
<li><a href="">test2</a></li>
<li><a href="">testmore</a></li>

<pre><code>
<ul>
  <li><a href=""></a></li>
</ul>
</code></pre>