.navbar {
	.container {
		position: relative;
	}
	.build-price {
		display: block;
		position: absolute;
		right: 0;
		top: -10px;
		height: 106px;
		width: 86px;
		background: url(../img/sprite_nav.png) no-repeat -382px -375px;
		text-indent: -1400px;
		&:hover {
			top: 0;
		}
	}
	.nav {
		padding-left: 0;
		>li>a {
			border-left: #000 1px solid;
			border-right: #000 1px solid;
			padding-left: 20px;
			padding-right: 20px;
			font-family: 'Montserrat', sans-serif;
		}
		>li {
			&.active a,
			a:hover,
			a:active {
				.nav-active;
			}
		}
	}
}
.navbar-inverse .brand {
	background: url(../img/sprite_nav.png);
	background-position: 491px -379px;
	width: 84px;
	text-indent: -80em;
}

.nav-active {
	border-top: @colorBrand 4px solid;
	padding-top: 16px;
}
#page-home #nav-home,
#page-vehicle #nav-vehicle {
	.nav-active;
}

